{
  "name": "widget",
  "dependencies": {
    "moment": "2.22.2",
    "echarts": "5.4.3"
  },
  "exportsOverride": {
    "echarts": {
      "js": "dist/echarts.min.js"
    },
    "moment": {
      "js": "min/moment-with-locales.min.js"
    }
  }
}
